/* Estilos generales */
body {
    background-image: url("laboratorio.jpg");
    background-size: cover;
    background-position: center;
}

.profile-image {
    border-radius: 50%;
    width: 150px; /* Ajusta el tamaño según sea necesario */
    height: 150px; /* Ajusta el tamaño según sea necesario */
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #2980b9;
    text-align: center;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #2c3e50;
}

main {
    padding: 20px;
}

/* Estilos específicos */
section {
    display: none;
}

#sobre-mi {
    display: block;
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 600px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}

#investigacion {
    overflow: hidden;
    position: relative;
}

.proyectos {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.proyecto {
    flex: 0 0 auto;
    width: 250px;
    margin-right: 20px;
    scroll-snap-align: start;
}

.proyecto img {
    width: 100%;
    border-radius: 8px;
}

.descripcion {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

#docencia {
    padding: 20px;
}

.materias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.materia {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.materia h3 {
    margin-top: 0;
}

.materia a {
    color: #3498db;
    text-decoration: none;
}

.materia a:hover {
    text-decoration: underline;
}

#recursos {
    padding: 20px;
}

.categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.categoria {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.categoria h3 {
    margin-top: 0;
}

.categoria ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.categoria ul li {
    margin-bottom: 10px;
}

.categoria a {
    color: #3498db;
    text-decoration: none;
}

.categoria a:hover {
    text-decoration: underline;
}

#contacto {
    padding: 20px;
}

.contacto-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.info-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.info-item h3 {
    margin-top: 0;
}

.info-item ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.info-item ul li {
    margin-bottom: 10px;
}

.info-item a {
    color: #3498db;
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}

#map {
    width: 100%;
    height: 300px;
    border-radius: 8px;
}


